VITE_FIREBASE_KEY=AIzaSyDc_L4hq1aDfKf_DCcLVGloCQBesHCvzBo

VITE_SERVER=https://ecommerce-2024-by-tarik.onrender.com
VITE_STRIPE_KEY=pk_test_51KxlrkKewyYOe5zZcKpOmfE05cfzc5KWHHo9mP2bzJ16sc0bqCaOC2UbFJUfm5KzwUq2zYXSueKMatddKijeHlfG00u7A2Aepy